Approach Stability Report (MVP) — Aircraft profile: C172 (MVP)
Gate: 500 ft AGL
Result: Unstable
Estimated target approach speed: 64.5 kt

Summary metrics below gate:
  - pct_speed_bad: 60.1%
  - pct_sink_bad: 19.6%
  - pct_bank_bad: 15.9%
  - pct_pitch_bad: 68.0%
  - overall_severity: 100.0 (0-100)

Detected unstable events:
  - Pitch chasing: t=1.0s→50.4s, AGL=335→55 ft, worst=15.23
  - Speed out of band: t=2.5s→5.8s, AGL=352→434 ft, worst=27.74
  - High sink rate: t=10.8s→14.2s, AGL=431→336 ft, worst=-2143.74
  - Excessive bank: t=10.8s→13.4s, AGL=431→359 ft, worst=26.25
  - Speed out of band: t=12.4s→16.6s, AGL=387→332 ft, worst=15.67
  - Excessive bank: t=14.2s→17.0s, AGL=332→338 ft, worst=41.11
  - Excessive bank: t=18.4s→23.0s, AGL=369→400 ft, worst=54.21
  - Speed out of band: t=23.8s→28.4s, AGL=413→424 ft, worst=19.01
  - Excessive bank: t=24.6s→26.6s, AGL=427→449 ft, worst=22.56
  - High sink rate: t=27.6s→32.2s, AGL=439→305 ft, worst=-2234.66
  - Speed out of band: t=33.2s→46.0s, AGL=288→75 ft, worst=26.05
  - High sink rate: t=33.8s→39.0s, AGL=279→124 ft, worst=-2733.37
  - Pitch chasing: t=52.6s→54.8s, AGL=40→27 ft, worst=2.64
  - Speed out of band: t=57.8s→78.0s, AGL=18→1 ft, worst=64.48

Overall severity (0-100): 100.0

Detected unstable events:
  - Pitch chasing: t=1.0s→50.4s, AGL=335→55 ft, worst=15.23, severity=94.5
  - Speed out of band: t=2.5s→5.8s, AGL=352→434 ft, worst=27.74, severity=53.6
  - High sink rate: t=10.8s→14.2s, AGL=431→336 ft, worst=-2143.74, severity=55.7
  - Excessive bank: t=10.8s→13.4s, AGL=431→359 ft, worst=26.25, severity=36.5
  - Speed out of band: t=12.4s→16.6s, AGL=387→332 ft, worst=15.67, severity=34.8
  - Excessive bank: t=14.2s→17.0s, AGL=332→338 ft, worst=41.11, severity=52.1
  - Excessive bank: t=18.4s→23.0s, AGL=369→400 ft, worst=54.21, severity=60.7
  - Speed out of band: t=23.8s→28.4s, AGL=413→424 ft, worst=19.01, severity=50.8
  - Excessive bank: t=24.6s→26.6s, AGL=427→449 ft, worst=22.56, severity=20.2
  - High sink rate: t=27.6s→32.2s, AGL=439→305 ft, worst=-2234.66, severity=66.7
  - Speed out of band: t=33.2s→46.0s, AGL=288→75 ft, worst=26.05, severity=92.5
  - High sink rate: t=33.8s→39.0s, AGL=279→124 ft, worst=-2733.37, severity=87.6
  - Pitch chasing: t=52.6s→54.8s, AGL=40→27 ft, worst=2.64, severity=22.6
  - Speed out of band: t=57.8s→78.0s, AGL=18→1 ft, worst=64.48, severity=99.9