Approach Stability Report (MVP) — Aircraft profile: C172 (MVP)
Gate: 500 ft AGL
Result: Unstable
Estimated target approach speed: 65.0 kt

Summary metrics below gate:
  - pct_speed_bad: 22.1%
  - pct_sink_bad: 27.3%
  - pct_bank_bad: 18.2%
  - pct_pitch_bad: 0.0%
  - overall_severity: 95.5 (0-100)

Detected unstable events:
  - High sink rate: t=87.4s→95.8s, AGL=480→265 ft, worst=-1600.00
  - Excessive bank: t=92.4s→98.0s, AGL=350→239 ft, worst=25.83
  - Speed out of band: t=96.2s→103.0s, AGL=258→181 ft, worst=17.56

Overall severity (0-100): 95.5

Detected unstable events:
  - High sink rate: t=87.4s→95.8s, AGL=480→265 ft, worst=-1600.00, severity=73.5
  - Excessive bank: t=92.4s→98.0s, AGL=350→239 ft, worst=25.83, severity=55.0
  - Speed out of band: t=96.2s→103.0s, AGL=258→181 ft, worst=17.56, severity=61.9